# qaguru_hw21

./: build.gradle
src/test/java/config/: CredentialsConfig.java
src/test/java/driver/: BrowserstackMobileDriver.java
src/test/java/helpers/: Attach.java  Browserstack.java
src/test/java/tests/: AndroidSampleTests.java  AndroidSelenideTests.java  HWAndroidSelenideTests.java  TestBase.java
